<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="index.css" />
    <title>Kenny Chu</title>
    <link rel="icon" type="image/x-icon" href="media/macHome.png">
</head>

<body>

    <div id="top-bar" class="black-background">
        <div id="top-bar-items">
            <div id="top-bar-left">
                <div id="apple-icon">
                    <span id="apple-icon-display"><i class="bi bi-apple"></i></span>
                    <div id="apple-icon-dropdown">
                        <div id="about-me">About Kenny</div>
                        <hr>
                        <div id="system-info">System Info</div>
                        <hr>
                        <div id="shut-down">Shut Down</div>
                    </div>
                </div>
                <div id="app-name">
                    <span id="app-name-display">Finder</span>
                    <div id="app-name-dropdown">
                        <div id="about-app">About Game of Life</div>
                        <hr>
                        <div id="open-new-tab">Open in new tab</div>
                        <hr>
                        <div id="close-app">Quit Game of Life</div>
                    </div>

                </div>
                <div id="file-label">
                    File
                </div>
                <div id="edit-label">
                    Edit
                </div>
                <div id="view-label">
                    View
                </div>
                <div id="window-label">
                    Window
                </div>
                <div id="help-label">
                    Help
                </div>
            </div>
            <div id="top-bar-right">
                <div id="bluetooth">
                    <i class="fa-brands fa-bluetooth-b"></i>
                </div>
                <div id="battery">
                    <i class="bi bi-battery-charging"></i>
                </div>
                <div id="wifi">
                    <i class="fa-solid fa-wifi"></i>
                </div>
                <div id="search">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
                <div id="date-time">
                    <span></span>
                </div>

            </div>

        </div>
    </div>

    <div id="loading-screen" class="black-background">
        <div id="apple-logo">
            <i class="fa-brands fa-apple"></i>
        </div>
        <div id="loading-bar">
            <div id="loading-progress"></div>
            <div id="loading-bar-background"></div>
        </div>
    </div>

    <div id="about-me-app">
        <div id="about-me-window">
            <div id="about-me-top-bar">
                <div id="about-me-top-left">
                    <div class="close">
                        <div class="hover-text"></div>
                    </div>
                    <div class="minimize">
                        <div class="hover-text"></div>
                    </div>
                    <div class="disabled-button">
                        <div class="hover-text"></div>
                    </div>
                </div>
                <div id="about-me-top-center">
                    <div id="about-me-window-name">
                        <div id="overview">Overview</div>
                        <div id="work">Work Experience</div>
                        <div id="education">Education</div>
                        <div id="hobbies">Hobbies</div>
                    </div>
                </div>
            </div>
            <div id="about-me-content">
                <div id="overview-content">
                    <div id="overview-img">
                        <div id="img-container">
                            <img src="media/profilepic.jpg" alt="">
                        </div>
                    </div>
                    <div id="overview-text">
                        <div class="name"><span class="bold">Chu </span>King Chun Kenny</div>
                        <div class="age"><span class="bold">Age </span>24</div>
                        <div class="email"><span class="bold">Email </span>kennychu0510@gmail.com</div>
                        <div class="nationality"><span class="bold">Nationality </span>Hong Kong</div>
                        <div class="laptop"><span class="bold"><i class="bi bi-laptop"></i></span>
                            <span>MacBook Pro (Retina, 13-inch, Early 2015)</span>
                        </div>
                        <div class="desktop"><span class="bold"><i class="bi bi-pc"></i></i></span>
                            <span>Windows 10 Intel(R) Core(TM) i5-9600K CPU @ 3.70GHz 3.70 GHz 64-bit os</span>
                        </div>
                        <div class="git-hub"><span class="bold"><i class="bi bi-github"></i></span>
                            <span>kennychu0510</span>
                        </div>
                        <!-- <div class="instagram">
                            <span class="bold"><i class="bi bi-instagram"></i></span>
                            <span>kengonoo</span>
                        </div> -->
                    </div>
                </div>
            </div>

            <div id="work-content">
                <div id="work-experience-content">
                    <!-- <div>
                        <div class="work-period">Feb 2020 ➔ Feb 2022</div>
                        <div class="position">Graduate Engineer</div>
                        <div class="company">Aecom Asia Company Limited</div>
                    </div>
                    <div>
                        <div class="work-period">Jul 2019 ➔ Feb 2020</div>
                        <div class="position">Assistant Engineer </div>
                        <div class="company">Hip Hing Construction Company Limited</div>
                    </div>
                    <div>
                        <div class="work-period">Jul 2018 ➔ Aug 2018</div>
                        <div class="position">Vacation Trainee</div>
                        <div class="company">Water Supplies Department</div>
                    </div>
                    <div>
                        <div class="work-period">Jun 2017 ➔ Aug 2017</div>
                        <div class="position">Summer Intern</div>
                        <div class="company">Welcome-Vernaltax Joint Venture</div>
                    </div>
                    <div>
                        <div class="work-period">Jun 2016 ➔ Aug 2016</div>
                        <div class="position">Summer Student</div>
                        <div class="company">Mass Transit Railway Corporation</div>
                    </div> -->
                    <table>
                        <tr>
                            <th>Period</th>
                            <th>Position</th>
                            <th>Company</th>
                        </tr>
                        <tr>
                            <td>Feb 2020 ➔ Feb 2022</td>
                            <td>Graduate Engineer</td>
                            <td>Aecom Asia Company Limited</td>
                        </tr>
                        <tr>
                            <td>Jul 2019 ➔ Feb 2020</td>
                            <td>Assistant Engineer</td>
                            <td>Hip Hing Construction Company Limited</td>
                        </tr>
                        <tr>
                            <td>Jul 2019 ➔ Feb 2020</td>
                            <td>Assistant Engineer</td>
                            <td>Hip Hing Construction Company Limited</td>
                        </tr>
                        <tr>
                            <td>Jul 2018 ➔ Aug 2018</td>
                            <td>Vacation Trainee</td>
                            <td>Water Supplies Department</td>
                        </tr>
                    </table>
                </div>
            </div>

            <div id="education-content">
                <div class="education-block">
                    <div class="study"><img src="media/excavator.png" alt="">
                        <div>Bachelor of Engineering in Civil Engineering</div>
                    </div>
                    <div class="graduationYear"> <i class="bi bi-mortarboard-fill"></i>
                        <div>Class of 2019</div>
                    </div>
                    <div class="university"> <img src="media/hku.png" alt="">
                        <div>The University of Hong Kong</div>
                    </div>
                </div>
            </div>

            <div id="hobbies-content">
                <div>
                    <div class="hobby"><img src="media/programming.png" alt="">
                        <div>Programming</div>
                    </div>
                    <div class="hobby"><img src="media/squash.png" alt="">
                        <div>Squash</div>
                    </div>
                    <div class="hobby"><img src="media/dumbbell.png" alt="">
                        <div>Gym</div>
                    </div>
                    <div class="hobby"><img src="media/football.png" alt="">
                        <div>Football</div>
                    </div>
                    <div class="hobby"><img src="media/guitar.png" alt="">
                        <div>Guitar</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="terminal-app">
        <div id="terminal-window">
            <div id="terminal-top-bar">
                <div id="terminal-top-left">
                    <div class="close">
                        <div class="hover-text"></div>
                    </div>
                    <div class="minimize">
                        <div class="hover-text"></div>
                    </div>
                    <div class="expand">
                        <div class="hover-text"></div>
                    </div>
                </div>
                <div id="terminal-top-center">
                    <img src="media/macHome.png" height="14px" alt="">
                    <span id="terminal-window-name">Kenny Chu — Homepage — 80x24</span>
                </div>
            </div>
            <div id="terminal-content">

            </div>
        </div>
    </div>

    <div id="game-app">
        <iframe src="https://kennychu0510.github.io/Kenny-iphone/game/game.html" frameborder="0"></iframe>
    </div>

    <div id="safari-app">
        <iframe src="" frameborder="0"></iframe>
    </div>

    <div id="bootup-screen" class="black-background">
        <!-- <i class="fa-solid fa-power-off power-background"></i> -->
        <img src="media/macmini.png" class="power-background">
    </div>

    <div id="dock">
        <div id="finder-icon">
            <img src="media/finder.png" alt="finder">
        </div>
        <div id="safari-icon">
            <img src="media/safari.png" alt="safari">
        </div>
        <div id="game-icon">
            <img src="media/rubik-color.png" alt="game of life">
        </div>
        <div id="system-icon">
            <img src="media/system.png" alt="system preferences">
        </div>
        <div id="keynote-icon">
            <img src="media/keynote.png" alt="keynote">
        </div>
        <div id="textedit-icon">
            <img src="media/textedit.png" alt="textedit">
        </div>
        <div id="terminal-icon">
            <img src="media/terminal.png" alt="terminal">
        </div>
    </div>

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/a186d0ec57.js" crossorigin="anonymous"></script>
    <!-- My Script -->
    <script src="index.js"></script>
</body>

</html>